<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="/js/prism-php.js" defer></script>

    <style>
code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #9a6e3a;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function,
.token.class-name {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}</style>
</head>
<body>

<h2>Implementasi</h2>
    <pre class="language-php"><code>class TabunganService
{
    /**
     * Jenis pecahan yang ada.
     *
     * @var array
     */
    protected $jenisPecahan = [100000, 50000, 20000, 5000, 100, 50];

    /**
     * Ambil uang.
     *
     * @param int $uang
     * @return array
     */
    public function ambilUang(int $uang)
    {
        $pecahan = [];
        foreach ($this->jenisPecahan as $jenis) {
            $pecahan[$jenis] = (int) ($uang / $jenis);
            $uang -= $pecahan[$jenis] * $jenis;
        }

        return $pecahan;
    }
}
</code></pre>
<h2>Usage</h2>
<pre class="language-php"><code>&lt;?php
    $tabunganService = new TabunganService;
    $pecahanDiambil = $tabunganService->ambilUang(1895250);
    foreach ($pecahanDiambil as $jenisPecahan => $jumlahPecahan) {
        echo 'Rp ' . number_format($jenisPecahan, 2, ',', '.') . ' : ' . $jumlahPecahan .' lembar <br>';
    }
</code></pre>
<h2>Output: </h2>
<pre class="language-markup"><code>
Rp 100.000,00 : 18 lembar
Rp 50.000,00 : 1 lembar
Rp 20.000,00 : 2 lembar
Rp 5.000,00 : 1 lembar
Rp 100,00 : 2 lembar
Rp 50,00 : 1 lembar
</code></pre>
</body>
</html>
