<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junior - one</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/junior.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md shadow-sm navbar-light fixed-top bg-light">
        <a href="#" class="navbar-brand">
            <h1 class="h5 my-0">PartnerIklan.com</h1>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle Navbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link">Homepage</a></li>
                <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                <li class="nav-item dropdown">
                    <a role="button" href="#" class="nav-link dropdown-toggle" id="navProductDropdown" data-toggle="dropdown" aria-haspopup="true">
                        Products <span class="caret"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navProductDropdown">
                        <a href="#" class="dropdown-item">Google</a>
                        <a href="#" class="dropdown-item">Facebook Ads</a>
                        <a href="#" class="dropdown-item">SEO</a>
                        <a href="#" class="dropdown-item">Training</a>
                    </div>
                </li>
                <li class="nav-item"><a href="#" class="nav-link">Orders</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Contacts</a></li>
            </ul>
        </div>
    </nav>
    <!-- End of Navbar -->

    <div class="jumbotron"
        style="
            min-height: calc(70vh + 53px);
            background-size: cover;
            background-position: center 20%;
            background-image: url(https://images.unsplash.com/flagged/photo-1551135049-83f3419ef05c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80)
        ">
    </div>

    <!-- List of Products -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-6 col-md-3 mb-3">
                <div class="card card-body text-center justify-content-center align-items-center" style="min-height: 100px;">
                    <span>Google AdWords</span>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card card-body text-center justify-content-center align-items-center" style="min-height: 100px;">
                    <span>Facebook Ads</span>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card card-body text-center justify-content-center align-items-center" style="min-height: 100px;">
                    <span>SEO</span>
                </div>
            </div>
            <div class="col-6 col-md-3 mb-3">
                <div class="card card-body text-center justify-content-center align-items-center" style="min-height: 100px;">
                    <span>Trainings</span>
                </div>
            </div>
        </div>
    </div>
    <!-- End List of Products -->

    <h2 class="d-none">Products</h2>
    <div class="container mb-5 mt-2 mt-md-5">
        <section class="row mb-4">
            <div class="col-sm-4 mb-3">
                <img src="/images/adwords.jpeg" class="img-fluid rounded-lg shadow-sm float-left" alt="adword logo">
            </div>
            <div class="col-sm-8 mb-3">
                <h3 class="h2 mb-3">Google AdWords</h3>
                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque vitae ante porta accumsan. Nulla facilisi. Cras a pharetra lacus. Donec imperdiet purus sed lectus pulvinar, quis commodo elit elementum. Nam neque arcu, efficitur vel placerat non, elementum in lorem. Mauris nec accumsan lorem, ut dignissim magna. Nunc malesuada nibh vitae nunc consectetur consectetur</p>
                <div class="text-center text-md-right">
                    <a href="#" class="btn btn-link">Read More</a>
                </div>
            </div>
        </section>
        <section class="row flex-md-row-reverse mb-4">
            <div class="col-sm-4 mb-3">
                <img src="/images/adwords.jpeg" class="img-fluid rounded-lg shadow-sm float-left" alt="adword logo">
            </div>
            <div class="col-sm-8 mb-3">
                <h3 class="h2 mb-3">Google AdWords</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque vitae ante porta accumsan. Nulla facilisi. Cras a pharetra lacus. Donec imperdiet purus sed lectus pulvinar, quis commodo elit elementum. Nam neque arcu, efficitur vel placerat non, elementum in lorem. Mauris nec accumsan lorem, ut dignissim magna. Nunc malesuada nibh vitae nunc consectetur consectetur</p>
                <div class="text-center text-md-right">
                    <a href="#" class="btn btn-link">Read More</a>
                </div>
            </div>
        </section>
        <section class="row mb-4">
            <div class="col-sm-4 mb-3">
                <img src="/images/adwords.jpeg" class="img-fluid rounded-lg shadow-sm float-left" alt="adword logo">
            </div>
            <div class="col-sm-8 mb-3">
                <h3 class="h2 mb-3">Google AdWords</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque vitae ante porta accumsan. Nulla facilisi. Cras a pharetra lacus. Donec imperdiet purus sed lectus pulvinar, quis commodo elit elementum. Nam neque arcu, efficitur vel placerat non, elementum in lorem. Mauris nec accumsan lorem, ut dignissim magna. Nunc malesuada nibh vitae nunc consectetur consectetur</p>
                <div class="text-center text-md-right">
                    <a href="#" class="btn btn-link">Read More</a>
                </div>
            </div>
        </section>
    </div>

    <script src="/js/bootstrap-jquery-slim.js"></script>
</body>
</html>
