<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Junior - one</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/junior.css">
</head>
<body>
    <div class="container py-4">
        <button class="btn btn-primary" id="btnAddBox">
            Add Box
        </button>
        <div class="card card-body mt-4">
            <div class="row justify-content-center" id="boxContainer">
                <div class="box card card-body col-8 mb-2">
                    A Little Box
                    <div class="py-5"></div>
                    <div class="text-right">
                        <button class="btn btn-danger remove-box-btn">Remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/bootstrap-jquery-slim.js"></script>
    <script>
        $(document).ready(function () {
            var $boxContainer = $('#boxContainer');
            var boxStub = $('.box')[0].cloneNode(true);

            var removeBoxButtonHandler = function (e) {
                $(e.target).off();
                $(e.target).closest('.box').remove();
            };
            $('.box .remove-box-btn').click(removeBoxButtonHandler);

            $('#btnAddBox').click(function (e) {
                var box = boxStub.cloneNode(true);
                $boxContainer.append(box);
                $(box).find('.remove-box-btn').click(removeBoxButtonHandler);
            });
        });
    </script>
</body>
</html>
